@startuml

!include ../classes/herencia.plantuml!WITHOUTNOTES

package edificios {
    class Edificio
    class EdificioProtoss
    class EdificioZerg
    package estados {
        class EstadoEdificio
        class EdificioDestruido
        class EdificioEnConstruccion
        class EdificioOperativo
    }
    package protoss {
        class Acceso
        class Asimilador
        class NexoMineral
        class Pilon
        class PuertoEstelar
    }
    package zerg {
        class Criadero
        class Espiral
        class Extractor
        class Guarida
        class ReservaDeReproduccion
    }
}

package estadisticas {
    class Danio
    class Escudo
    class Vida
}

package excepciones {
    class AtaqueImposibleDeRealizarse
    class ColorDeJugadorInvalido
    class ConstruccionRequiereDeOtroEdificio
    class CoordenadaFueraDelMapa
    class EdificioEstaDestruido
    class EdificioNoConoceEstaUnidad
    class EdificioNoEncontrado
    class EdificioNoTerminoDeConstruirse
    class FinDelJuegoAlcanzado
    class InvalidaEvolucionDeUnidad
    class NoHayEspacioDisponible
    class NoHayLarvasSuficientes
    class NoHaySuministrosSuficientes
    class NoHayTerrenoDisponibleParaGenerarUnidad
    class NoHayUnZanganoEnEsaCoordenada
    class NombreDeJugadorInvalido
    class NoSePuedenAgregarMasJugadores
    class RazaInvalida
    class RecursosInsuficientes
    class TerrenoNoAptoParaConstruirTalEdificio
    class TerrenoNoAptoParaTalUnidad
    class TerrenoOcupadoPorUnaUnidad
    class TerrenoOcupadoPorUnEdificio
    class UnidadEstaDestruida
    class UnidadNoEncontrada
    class UnidadNoTerminoDeConstruirse
}

package excepciones {
    class Coordenada
    class Direccion
    class SuperficieRectangular
    package direcciones {
        class Abajo
        class Arriba
        class Derecha
        class Izquierda
    }
}

package jugadores {
    class Inventario
    class Jugador
    class JugadorProtoss
    class JugadorZerg
    class Nombre
}

package recursos {
    class GasVespeno
    class Mineral
    class Recurso
    class Suministro
}

package terrenos {
    class EstadoTerreno
    class Terreno
    class TerrenoAereo
    class TerrenoBase
    class TerrenoEnergizado
    class TerrenoMineral
    class TerrenoMoho
    class TerrenoVacio
    class TerrenoVolcan
}

package unidades {
    class Unidad;
    class UnidadProtoss;
    class UnidadZerg;
    package estados {
        class EstadoUnidad
        class UnidadDestruida
        class UnidadEnConstruccion
        class UnidadOperativa
    }
    package modificadores {
        class Invisible
        class Visibilidad
        class Visible
    }
    package protoss {
        class Dragon
        class Scout
        class Zealot
    }
    package zerg {
        class AmoSupremo
        class Devorador
        class Guardian
        class Hidralisco
        class Mutalisco
        class Zangano
        class Zerling
    }
}

package Views {
    class AlgoStarView
    class BarraDelMenu
    class MapaView
    class PantallaBienvenida
    class PantallaDeCreacionDeJugador
    class PantallaFinDelJuego
    class ReproductorDeSonidos
    class TerrenoView
}

package eventos {
    
}

Test --> Localize: "<<instantiate>>"
Localize -> String: " # esContent"
Localize -> String: " # usContent"

@enduml